<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XB6EYQHYDN"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-XB6EYQHYDN");
    </script>

    <title>Hadley Leggett, author of ALL THEY ASK IS EVERYTHING</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="code/styles.css" />
    <link rel="icon" type="image/svg+xml" href="images/site/favicon.svg" />
    <link rel="mask-icon" type="image/svg+xml" href="images/site/favicon.svg" />

    <meta name="description" content="Author of the novel, ALL THEY ASK IS EVERYTHING." />
    <meta
      name="description"
      content='"I loved every page of this engrossing and empathetic story about motherhood." – Camille Pagán, bestselling author of Good for You'
    />

    <meta property="og:title" content="Hadley Leggett, Author" />
    <meta
      property="og:description"
      content='"I loved every page of this engrossing and empathetic story about motherhood." – Camille Pagán, bestselling author of Good for You'
    />
    <meta property="og:image" content="https://hadley.ink/images/site/preview-2.jpg" />
    <meta property="og:url" content="https://hadley.ink" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@hadl" />
  </head>
  <body class="is-preload">
    <div id="wrapper" class="fade-in">
      <!-- Intro -->
      <div id="intro" class="bookCover">
        <div id="bookQuotes">
          <div id="book">
            <img
              src="images/features/all_they_ask_is_everything-1.png"
              alt="Book cover for All They Ask Is Everything by Hadley Leggett"
            />
          </div>

          <!-- 
          <div id="quotes" class="carousel">
            <div class="quote active">"Quote 1 goes here"</div>
            <div class="quote">"Quote 2 goes here"</div>
            <div class="quote">"Quote 3 goes here"</div>
            <div class="quote">"Quote 4 goes here"</div>

            <div class="carousel-dots">
              <span class="dot active" data-quote="0"></span>
              <span class="dot" data-quote="1"></span>
              <span class="dot" data-quote="2"></span>
              <span class="dot" data-quote="3"></span>
            </div>
          </div>
          -->

          <div id="quotes">
            <div class="carousel">
              <div class="quote active">
                <div id="quote">“I loved every page of this engrossing and empathetic story about motherhood.”</div>
                <div id="quoteBy">– Camille Pagán, bestselling author of <i>Good for You</i></div>
              </div>
              <div class="quote">
                <div id="quote">
                  “A wise, thought-provoking novel about whether having it all is even the right aspiration.”
                </div>
                <div id="quoteBy">– Nancy Johnson, author of <i>The Kindest Lie</i></div>
              </div>
              <div class="quote">
                <div id="quote">“This book spoke to me on so many levels. I didn't want it to end.”</div>
                <div id="quoteBy">
                  – Tara Conklin, <i>New York Times</i> bestselling author of <i>The Last Romantics</i>
                </div>
              </div>
              <div class="quote">
                <div id="quote">“A relevant and absorbing exploration into parenting, foster care, and love.”</div>
                <div id="quoteBy">
                  – Ann Garvin, <i>USA Today</i> bestselling author of <i>There's No Coming Back From This</i>
                </div>
              </div>
              <div class="quote">
                <div id="quote">
                  “A roller coaster ride through the intense emotions of motherhood… I was hooked from the very first
                  page.”
                </div>
                <div id="quoteBy">– Kitty Johnson, bestselling author of <i>Five Winters</i></div>
              </div>
              <div class="quote">
                <div id="quote">
                  “A must-read for anyone who’s ever questioned what it means to be a ‘good’ mother.”
                </div>
                <div id="quoteBy">– Lauren Parvizi, author of <i>La Vie According to Rose</i></div>
              </div>
              <div class="quote">
                <div id="quote">
                  “I read with my heart in my throat, unsure who to root for at any given moment, and somehow rooting
                  for them all.”
                </div>
                <div id="quoteBy">– Amy Neff, author of <i>The Days I Loved You Most</i></div>
              </div>
              <div class="quote">
                <div id="quote">
                  “Leggett writes with compassion as she takes the reader through multiple perspectives of a complex
                  situation.”
                </div>
                <div id="quoteBy">– Charlene Carr, author of <i>Hold My Girl</i></div>
              </div>
              <div class="quote">
                <div id="quote">
                  “Hopeful and satisfying... will make readers reconsider the impossible standards expected of mothers
                  everywhere.”
                </div>
                <div id="quoteBy">– Erin Quinn-Kong, author of <i>Hate Follow</i></div>
              </div>
              <div class="quote">
                <div id="quote">
                  “Honest and compassionate, Leggett's story gives voice to the complex struggles of motherhood.”
                </div>
                <div id="quoteBy">– Robin Yeatman, author of Bookworm</div>
              </div>
            </div>

            <div id="quotePagination" class="carousel-dots">
              <span class="dot active" data-quote="0"></span>
              <span class="dot" data-quote="1"></span>
              <span class="dot" data-quote="2"></span>
              <span class="dot" data-quote="3"></span>
              <span class="dot" data-quote="4"></span>
              <span class="dot" data-quote="5"></span>
              <span class="dot" data-quote="6"></span>
              <span class="dot" data-quote="7"></span>
              <span class="dot" data-quote="8"></span>
              <span class="dot" data-quote="9"></span>
            </div>

            <a href="#order" class="large button">
              Where to order
              <!-- <div>Released August 27, 2024</div> -->
            </a>
          </div>
        </div>
        <!--
        <h1>Hadley<br />Leggett</h1>
        <p>
          Author of <i>ALL THEY ASK IS EVERYTHING</i><br />
          Coming August 2024 from Lake Union.
          <a href="#order"><b>Order now</b></a>
        </p>
        <ul class="actions">
          <li><a href="#header" class="button icon solid solo fa-arrow-down">Continue</a></li>
        </ul>
        -->
      </div>

      <!-- Header -->
      <header id="header"><a href="index.html" class="logo">Hadley Leggett</a></header>

      <!-- Nav -->
      <nav id="nav">
        <ul class="links"></ul>
        <ul class="icons">
          <li>
            <a
              href="https://www.goodreads.com/book/show/199541837-all-they-ask-is-everything"
              class="icon brands fa-goodreads-g"
              target="_new"
              title="Goodreads"
              ><span class="label">Goodreads</span></a
            >
          </li>
          <li>
            <a href="https://instagram.com/hadleyleggett" class="icon brands fa-instagram" target="_new"
              ><span class="label">Instagram</span></a
            >
          </li>
          <li>
            <a href="https://www.threads.net/@hadleyleggett" class="icon brands fa-threads" target="_new"
              ><span class="label">Threads</span></a
            >
          </li>
          <li>
            <a href="https://twitter.com/hadl" class="icon brands fa-twitter" target="_new"
              ><span class="label">Twitter</span></a
            >
          </li>
        </ul>
      </nav>

      <!-- Main -->
      <div id="main">
        <!-- Featured Post -->
        <article class="post featured text-left">
          <!--
          <div style="background-color: #fde017ee; margin-top: -36px; padding: 8px 4px; border-radius: 3px">
            <b>
              <a href="https://www.eventbrite.com/e/hadley-leggett-with-tara-conklin-all-they-ask-is-everything-a-novel-tickets-924756570797">
                Get free tickets to the book launch in Seattle and LA
              </a>
          </div>
          <br /><br /> 
          -->

          <header class="major" style="margin-bottom: 0">
            <h2>All They Ask Is Everything</h2>
          </header>
          <br />

          <div class="image right">
            <img
              src="images/features/all_they_ask_is_everything-2.png"
              alt="Book cover for All They Ask Is Everything by Hadley Leggett"
            />
          </div>
          <p>
            <b>
              In this hopeful debut about the silent struggles of motherhood, three very different women want custody of
              the same two little girls—and learn they have more in common than the children they’re fighting for.
            </b>
          </p>

          <p>
            Determined to be a better mother than her own, Hannah has devoted her life to her daughters. She ignores her
            increasing exhaustion and isolation as a widowed mom—until a disastrous mistake lands the girls in foster
            care.
          </p>
          <p>
            Julie is single and lonely and dreams of being a mother. After infertility issues lead her to foster
            parenting, she falls head over heels for Hannah’s daughters. The more she bonds with these sweet, precocious
            girls, the more she worries about their previous home life and becomes intent on finding a way to keep them.
          </p>
          <p>
            Recently forced into retirement, Elaine is devastated by the way her daughter, Hannah, has shut her out.
            When she discovers her granddaughters are in foster care, she resolves to rescue them from the system: her
            one chance at a parenting do-over.
          </p>
          <p>
            Each woman thinks she’s the best possible mother, but none understands the full truth. Old hurts, long-held
            secrets, and budding new relationships collide as they fight for the girls who could make them a family.
          </p>
          <p style="text-align: center">* * *</p>
          <p style="text-align: center; max-width: 700px; margin: 0 auto 3rem">
            Winner of the 2025 Nancy Pearl Book Award from the Pacific Northwest Writers Association and the Rising Star
            Award from the Women's Fiction Writers Association.
          </p>
          <!-- <p style="text-align: center">
            Winner of the 2021 Rising Star Award from the Women's Fiction Writers Association.
          </p> -->

          <!-- <p><b>Three women all trying to be the perfect mom &mdash; for the same two little girls.</b></p>
            <p>
              <i>ALL THE ASK IS EVERYTHING</i> is the story of a fiercely independent young widow whose devastating
              mistake lands her daughters in foster care and forces her to accept help from the last two women she wants
              to rely on: her estranged mother and the girls' new foster mom, who each want custody for their own
              complicated reasons. Told from the divergent perspectives of the three women fighting for custody, the
              book explores what it means to be a mother in a society that demands everything of parents but offers
              little in the way of support.
            </p>
            <p>Winner of the 2021 Rising Star Award from the Women’s Fiction Writers Association.</p> -->
          <a href="#order" class="button" style="margin-bottom: 12px">Order the novel</a>
          <a
            href="https://www.goodreads.com/book/show/199541837-all-they-ask-is-everything"
            class="button"
            target="_new"
            style="margin-bottom: 12px"
            >Add to Goodreads</a
          >
          <a href="/events" class="button" style="margin-bottom: 12px">Upcoming events</a>
          <!-- </header> -->
          <a name="order"></a>
        </article>

        <!-- 
        <article class="post featured">
          <a name="order"></a>
          <br /><br />
          <h2>Order now</h2>
        </article>
        -->

        <section class="posts grid3">
          <article>
            <a href="https://www.thirdplacebooks.com/book/9781662519017" class="image fit" target="_new">
              <img src="images/logos/third_place.png" alt="Order All They Ask Is Everything on Third Place Books" />
            </a>
          </article>
          <article>
            <a
              href="https://bookshop.org/p/books/all-they-ask-is-everything-hadley-leggett/20701803?ean=9781662519017"
              class="image fit"
              target="_new"
            >
              <img src="images/logos/indiebound.png" alt="Order All They Ask Is Everything on Indiebound.org" />
            </a>
          </article>
          <article>
            <a
              href="https://www.amazon.com/All-They-Ask-Everything-Novel-ebook/dp/B0CKXZYTXC/"
              class="image fit"
              target="_new"
            >
              <img src="images/logos/amazon.svg" alt="Order All They Ask Is Everything on Amazon" />
            </a>
          </article>
          <!-- <article>
            <a href="https://www.elliottbaybook.com/item/NOOZpsDSEguwNABhbLQdPQ" class="image fit" target="_new">
              <img src="images/logos/elliott_bay.svg" alt="Order All They Ask Is Everything at Elliott Bay Book Co" />
            </a>
          </article> -->
          <article>
            <a href="https://www.islandbooks.com/book/9781662519017" class="image fit" target="_new">
              <img src="images/logos/island_books.jpg" alt="Order All They Ask Is Everything at Island Books" />
            </a>
          </article>
          <article>
            <a
              href="https://www.target.com/p/all-they-ask-is-everything-by-hadley-leggett-paperback/-/A-90215464"
              class="image fit"
              target="_new"
            >
              <img src="images/logos/target.svg" alt="Order All They Ask Is Everything at Target" />
            </a>
          </article>
          <article>
            <a
              href="https://www.barnesandnoble.com/w/book/1144246625?ean=9781662519017"
              class="image fit"
              target="_new"
            >
              <img src="images/logos/barnesandnoble.svg" alt="Order All They Ask Is Everything on Barnes and Noble" />
            </a>
          </article>

          <!--
          <article>
            <a
              href="https://www.goodreads.com/book/show/199541837-all-they-ask-is-everything"
              class="image fit"
              target="_new"
            >
              <img src="images/logos/goodreads.svg" alt="Review All They Ask Is Everything on Goodreads" />
            </a>
          </article>
          <article></article>
          -->
        </section>

        <!-- 
        <section class="posts grid3">
          <article>
            <a href="https://amazonpublishing.amazon.com/lake-union-publishing.html" class="image fit" target="_new">
              <img src="images/logos/lake_union.svg" alt="Lake Union Publishing" />
            </a>
          </article>
          <article>
            <a
              href="https://www.womensfictionwriters.org/rising-star-award-past-winners"
              class="image fit"
              target="_new"
            >
              <img src="images/logos/rising_star.png" alt="Winner of 2021 WFWA Rising Star Award" />
            </a>
          </article>
        </section>
        -->
      </div>

      <!-- Footer -->
      <footer id="footer">
        <section>
          <h4>Send Hadley a message</h4>

          <form class="contact">
            <div class="fields">
              <div class="field">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" />
              </div>
              <div class="field">
                <label for="email">Email</label>
                <input type="text" name="email" id="email" />
              </div>
              <div class="field">
                <label for="message">Message</label>
                <textarea name="message" id="message" rows="3"></textarea>
              </div>
            </div>
            <ul class="actions">
              <li><input type="submit" value="Send Message" /></li>
              <li class="msg confirmation">Message sent!</li>
              <li class="msg error">Message not sent</li>
            </ul>
          </form>

          <p>
            For rights inquiries, <a href="mailto:serene@pandeliterary.com">contact Serene Hakim</a> at
            <a href="https://pandeliterary.com">Ayesha Pande Literary</a>.
          </p>
        </section>
      </footer>

      <!-- Copyright -->
      <div id="copyright">
        <ul>
          <li>&copy; 2023 Hadley Leggett</li>
        </ul>
      </div>

      <!-- Mobile nav menu button -->
      <a href="#navPanel" id="navPanelToggle">Menu</a>

      <!-- Page background -->
      <div class="bg fixed" style="transform: none"></div>
    </div>

    <!-- Mobile nav -->
    <div id="navPanel"><a href="#navPanel" class="close"></a></div>

    <script src="code/scripts.js"></script>
    <script src="code/carousel.js"></script>
  </body>
</html>
